<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
           #container {
            height: 100vh;
            background: black url("imagens/espaco.jpg") fixed;
            background-size: 100% 100%;
            position: relative;

        }


           #conteudo {
               position: absolute;
               background: rgba(0, 0, 0, 0) url("imagens/astronauta.png") center center;
               background-size: 100% 100%;
               
               height: 380px;
               width: 280px;
               left: 50%;
               top: 50%;
               transform: translate(-50%, -50%); 
        
           }
             


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>