<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th{
            border: 1px solid black;
            padding: 5px; 
            font-weight: bolder; 
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
        }

        #media {
            background-color: gray;
            text-align: left;
            color: white;
        }
        .grupo {
            border: 1px solid black;
            background-color: gray;
            padding: 3px;
            color: white;
        }

        .head{
            border: 1px solid black;
            background-color: gray;
            padding: 8px;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="head" scope="col"  >Área</th>
            <th rowspan="2" class="head" scope="col" >Disciplinas</th>
            <th colspan="2" class="grupo"  scope="colgroup">Notas</th>
            <th rowspan="2" class="head" scope="col" >Média</th> 
                
            </tr>

        <tr>
            <th class="head" class="grupo" scope="col">Nota 1</th>
            <th class="head" class="grupo" scope="col">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr id="media">
                <th colspan="4" >Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4" >Média de Humanas</th>
                <td>0.0</td>
            </tr>



        </tbody>
        
    </table>
    
</body>
</html>