<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
       

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'ready';
            src: url('fonts/ready lover.otf') format('opentype');
        }
        
        body {
            font-family: 'work Sans';
            font-size: 16px;
            color: black;
        }
            h1 {
                font-family:'ready', sans-serif;
                font-size: 3em;
                font-weight: normal;
                
            }
            h2 {
               /*
               ordem da shorthand: 
               --font style -- font weight -- font size --- font family
                font-family: 'work Sans', sans-serif;
               font-size: 2em;
                font-weight:lighter;
                font-style: italic;*/
                text-decoration: underline;
                font: italic lighter 2em 'work Sans', sans-serif;
                
            }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat, sed quisquam ullam velit, voluptate repellendus nobis, quo tempore omnis adipisci sint vero consequuntur enim perferendis eius minus. Inventore, numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatem odit cupiditate numquam atque et sunt nisi ducimus consectetur perspiciatis quis deleniti, perferendis fuga quas inventore eum. Qui atque dolorum quaerat!</p>
</body>
</html>