<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px; 
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
        }
            article > aside {
                background-color: rgb(160, 156, 156);
            }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""> Link </a>
            <a href=""> Link </a>
            <a href=""> Link </a>
            <a href=""> Link </a>
            <a href=""> Link </a>
        
        </nav>

    </header>

    <main>
        <section id="noticias">
            <p>
                Esportes, Politica, Tecnologia.
            </p>

        </section>
        <section id="assuntos" >
        <article>
            <h2>assuntos sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti similique, perspiciatis eum tempora doloremque perferendis illum cupiditate, recusandae odit eos neque veritatis modi ducimus eaque ullam asperiores harum. Quidem.</p>
        </article>
        <article>
            <aside>
                Artigo estcrito por Jose da Silva
            </aside>

        </article>
    </section>
    </main>

    <footer>

      <p> Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola">
        <br> <br> carry on
    </div>
    
</body>
</html>