<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'ready';
            src: url('fonts/ready lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato
            - opentype (otf)
            - truetype (ttf) 
            - embedded - opentype 
            - truetype- aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'ready', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur harum delectus cumque tempore minima amet ratione ut nihil nam repudiandae porro molestiae est numquam quasi, assumenda ullam architecto placeat.</p>
    
</body>
</html>